body {
    background: 60% url("images/map.png") no-repeat fixed !important;
}

.auth-block {
    margin: auto;
    display: flex;
    min-height: 384px;
    width: 100%;
    max-width: 460px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    border-radius: 8px;
    border: 1px solid rgba(110, 168, 254, 0.65);
    background: rgba(255, 255, 255, 0.65);

    /* Larger Shadow */
    box-shadow: 0px 16px 48px 0px rgba(0, 0, 0, 0.17);
}

.auth-form {
    padding: 35px 50px 15px 50px;
    width: 100%;
    box-sizing: border-box;
}

.input-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

input {
    display: flex;
    padding: 15px;
    align-items: center;
    gap: 12px;
    align-self: stretch;

    border: 1px solid var(--gray-400, #CED4DA);
    background: var(--gray-white);
}

.input-name {
    color: var(--body-text-body-color);
    font-size: 14px;
    font-weight: 300;
}

.send-pass {
    display: flex;
    padding: 14px 0;
    justify-content: center;
    align-items: center;
    align-self: stretch;

    color: var(--blue-500);
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
    background: none;
    width: 100%;
}

.send-pass:hover {
    color: var(--blue-600);
}

.auth-btn {
    display: flex;
    padding: 14px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    border: var(--blue-500);
    border-radius: 8px;
    background: var(--blue-500);

    color: var(--gray-white);
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
}

.auth-btn:hover{
    background: var(--blue-600);
}

.support-btn:hover {
    color: var(--blue-500);
}

.support-btn {
    display: flex;
    padding: 14px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    align-self: stretch;

    color: var(--gray-600);

    /* Белая тень 1 */
    text-shadow: 0px 1px 2px var(--gray-white);
    font-size: 14px;
    font-weight: 300;
    line-height: 16px; /* 114.286% */
}

.deny {
    color: var(--red-500);
}

.password-input {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.sent {
    color: var(--teal-600);
    font-size: 15px;
    font-weight: 500;
    line-height: 16px;
}

.sent:hover {
    color: var(--teal-600);
}

.login-buttons {
    display: flex;
    flex-direction: column-reverse;
}